
{
  "name": "AMASAMPO",
  "short_name": "Amasampo",
  "description": "Africa's Digital Hustle Marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3665/3665923.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3665/3665923.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
